# sampletezt

.github/workflows/: codacy.yml  codeql.yml  qcodeql.yml
sqlines-functions/: build.gradle
sqlines-functions/src/main/java/com/sqlines/functions/: Functions.java
sqlines-functions/src/test/java/com/sqlines/functions/: FunctionsTest.java
sqlines-studio-java/: .gitignore  README.md  build-mac.sh  pom.xml
sqlines-studio-java/build-files/: license.txt  logo.icns
sqlines-studio-java/src/main/java/com/sqlines/studio/: Application.java
sqlines-studio-java/src/main/java/com/sqlines/studio/model/: Converter.java  CoreProcess.java  PropertiesLoader.java  ResourceLoader.java  package-info.java
sqlines-studio-java/src/main/java/com/sqlines/studio/model/converter/: CmdModes.java  ConversionResult.java  Converter.java  ConverterImpl.java
sqlines-studio-java/src/main/java/com/sqlines/studio/model/coreprocess/: Arguments.java  CoreProcessRunner.java  CoreProcessRunnerImp.java
sqlines-studio-java/src/main/java/com/sqlines/studio/model/filehandler/: FileHandler.java
sqlines-studio-java/src/main/java/com/sqlines/studio/model/filehandler/listener/: RecentFilesChangeListener.java
sqlines-studio-java/src/main/java/com/sqlines/studio/model/license/: License.java
sqlines-studio-java/src/main/java/com/sqlines/studio/model/tabsdata/: ObservableTabsData.java
sqlines-studio-java/src/main/java/com/sqlines/studio/model/tabsdata/listener/: FilePathChangeListener.java  ModeChangeListener.java  TabTitleChangeListener.java  TabsChangeListener.java  TextChangeListener.java
sqlines-studio-java/src/main/java/com/sqlines/studio/presenter/: MainWindowPresenter.java  SettingsPresenter.java
sqlines-studio-java/src/main/java/com/sqlines/studio/view/: AbstractWindow.java  BaseView.java  ErrorWindow.java  Window.java  package-info.java
sqlines-studio-java/src/main/java/com/sqlines/studio/view/mainwindow/: AboutWindow.java  CentralNode.java  MainMenuBar.java  MainToolBar.java  MainWindow.java  MainWindowSettingsView.java  MainWindowView.java  StatusBar.java  ToolBar.java
sqlines-studio-java/src/main/java/com/sqlines/studio/view/mainwindow/editor/: CodeEditor.java  EditorContextMenu.java  Highlighter.java  VisibleParagraphStyler.java
sqlines-studio-java/src/main/java/com/sqlines/studio/view/mainwindow/event/: RecentFileEvent.java  TabCloseEvent.java
sqlines-studio-java/src/main/java/com/sqlines/studio/view/mainwindow/listener/: FocusChangeListener.java  ModeChangeListener.java  TabTitleChangeListener.java  TextChangeListener.java
sqlines-studio-java/src/main/java/com/sqlines/studio/view/settings/: SettingsWindow.java  SettingsWindowView.java
sqlines-studio-java/src/main/java/com/sqlines/studio/view/settings/event/: ChangeLicenseEvent.java
sqlines-studio-java/src/main/resources/: source-modes.txt
sqlines-studio-java/src/main/resources/styles/: main-light.css
sqlines-studio-java/src/test/java/com/sqlines/studio/model/filehandler/: FileHandlerTest.java
sqlines-studio-java/src/test/java/com/sqlines/studio/model/license/: LicenseTest.java
sqlines-studio-java/src/test/java/com/sqlines/studio/model/tabsdata/: ObservableTabsDataTest.java
sqlines-studio-java/src/test/resources/: license.txt
